<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20th LESSON HOME TASK</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
  <main class="container">
    <h1 class="title">Guruh a'zolari ro'yxati</h1>
    <form action="#" method="POST" class="user-add-form" id="userForm">
      <input type="text" name="full_name" placeholder="Ism Sharif kiriting" spellcheck="false" class="user-add-input" id="username" title="ma'lumot qo'shish uchun Enter tugmasini bosing" autofocus>
      <button type="button" id="userAddSpeech" class="speech-button"><span class="visually-hidden">ovozli qo'shish</span></button>
    </form>
    <div class="users-list-container">
      <ol id="users" class="users-list"></ol>
    </div>
  </main>

  <script src="./js/main.js"></script>
  <script>
    userForm.onsubmit = function (event) { 
      
      event.preventDefault() 
    }
    
    username.onkeyup = function (event) {
      
      if (event.keyCode === 13 && !username.value == "") {
       
        const newLi = document.createElement('LI')

        const newImg = document.createElement('IMG')
      
        newLi.textContent = username.value

        newImg.src = './img/remove.svg' 

        users.appendChild(newLi).appendChild(newImg)

        username.value = ''

        newImg.onclick = function () {

          newLi.remove()
        }
      }
    }
  </script>
</body>
</html>